# PASSPORT  
JWT_SECRET_KEY=SECRETKEY

# DATABASE  
PRIVATE_KEY="PRIVATEKEY"
DATABASE_URL=mongodb+srv://joarodDB:JoaRodDB3333@cluster0.rmh4eh5.mongodb.net/productsApp?retryWrites=true&w=majority
DATABASE_USERNAME=USERNAME
DATABASE_PASSWORD=123123
# SERVER
PORT=8080
HOST_URL="http://localhost:"

# GITHUB  
GITHUB_CLIENT_ID="GITHUBCLIENTID"
GITHUB_CLIENT_SECRET="GITHUBCLIENTSECRET"
GITHUB_CALLBACK_URL="GITHUBCALLBACKURL"

# ADMIN
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3r123